{
  "name": "octavian-test-task",
  "version": "1.0.0",
  "description": "Test task for octavian gaming",
  "main": "public/index.html",
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build build/index.html",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "bellm00n",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-tslint": "0.0.2",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.0.2"
  }
}
