{
  "name": "octavian-test-task",
  "version": "1.0.0",
  "description": "Test task for octavian game art",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "bellm00n",
  "license": "ISC"
}
